<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Gum.IR0Analyzer</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gum.Infra\Gum.Infra.csproj" />
    <ProjectReference Include="..\Gum.IR0DataFlowAnalyzer\Gum.IR0DataFlowAnalyzer.csproj" />
    <ProjectReference Include="..\Gum.IR0Visitor\Gum.IR0Visitor.csproj" />
    <ProjectReference Include="..\Gum.IR0\Gum.IR0.csproj" />
    <ProjectReference Include="..\Gum.Log\Gum.Log.csproj" />
  </ItemGroup>

</Project>
