<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Gum.IR0Analyzer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gum.IR0DataFlowAnalyzer\Gum.IR0DataFlowAnalyzer.csproj" />
    <ProjectReference Include="..\Gum.IR0\Gum.IR0.csproj" />
  </ItemGroup>

</Project>
