# citron

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CMakeLists.txt  CMakePresets.json  LICENSE
Src/: .editorconfig  Citron.sln  Directory.Build.props  Gum.props  Gum.sln  NuGet.config  nuget.config
Src/.nuget/: nuget.config
Src/Analysis.FSymbol/: Analysis.FSymbol.csproj
Src/Analysis.InternalDeclSymbolBuilder/: Analysis.InternalDeclSymbolBuilder.csproj  InternalDeclSymbolBuilder.cs  InternalModuleDeclSymbolBuilder.cs  TypeSymbolInfoService.cs
Src/Analysis.ItemValue/: Analysis.ItemValue.csproj  CallableValue.cs  ItemValueFactory.cs  ItemValueOuter.cs  NormalTypeValue.cs  RuntimeListTypeValue.cs  SeqTypeValue.cs  TypeInfoRepository.cs  TypeVarTypeValue.cs  VarTypeValue.cs
Src/Analysis.ModuleInfo/: Analysis.ModuleInfo.csproj  FuncDict.cs  TypeDict.cs
Src/Analysis.ModuleInfo.Else/: GlobalItemValueFactory.cs
Src/Analysis.NewSyntaxAnalyzer/: Analysis.NewSyntaxAnalyzer.csproj  ExpIdentifierResolver.cs
Src/Analysis.Symbol/: Analysis.Symbol.csproj  FuncParameter.cs  LambdaDeclSymbolContainerComponent.cs  SymbolFactory.cs  SymbolInstantiator.cs  SymbolQueryResult.cs  SymbolQueryResultBuilder.cs  TypeEnv.cs
Src/Analysis.SymbolLoader/: Analysis.SymbolLoader.csproj  SymbolLoader.cs
Src/Analysis.SyntaxAnalyzer/: Analysis.SyntaxAnalyzer.csproj  AnalyzeErrorCode.cs  AnalyzeErrorLog.cs  ExpResults.cs  Extensions.cs  IdentifierResults.cs  InternalBinaryOperatorQueryService.cs  InternalGlobalVariableRepository.cs  ResolveHint.cs  ScriptAnalyzer.cs  SymbolQueryResultExtensions.cs  SyntaxAnalyzer.cs  TypeHint.cs
Src/Analysis.TypeExpEvaluator/: Analysis.TypeExpEvaluator.csproj  MTypes.cs  Misc.cs  Skeleton.cs  SkeletonCollector.cs  SkeletonKind.cs  SkeletonRepository.cs  Skeletons.cs  TypeExpErrorLog.cs  TypeExpEvaluator.Context.cs  TypeExpEvaluator.DeclVisitor.cs  TypeExpEvaluator.Exp.cs  TypeExpEvaluator.LocalContext.cs  TypeExpEvaluator.Stmt.cs  TypeExpEvaluator.TypeExp.cs  TypeExpEvaluator.TypeExpResult.cs  TypeExpEvaluator.cs  TypeExpInfo.cs  TypeExpInfoService.cs  TypeExpInfos.cs  TypeSkeletonCollector.cs  TypeSkeletonRepository.cs
Src/Analysis.TypeExpInfo/: Analysis.TypeExpInfo.csproj
Src/App.Compiler/: AccessModifier.cs  AnnotateType.cs  Blocks.cs  Compiler.cs  Compiler.csproj  CompilerContext.cs  CondFlowNode.cs  ConstantEvaluator.cs  EmitResult.cs  Emitter.cs  EmptyFlowNode.cs  FieldInfo.cs  GlobalInfo.cs  Gum.App.Compiler.csproj  IFlowNode.cs  KeywordInfo.cs  Lexer.cs  LocalInfo.cs  LocationEmitter.cs  Parser.cs  StackHeightChecker.cs  StmtEmitter.cs  TypeChecker.cs  TypeCheckerContext.cs  TypeInfo.cs  TypeManager.cs  ValueEmitter.cs  Worklist.cs
Src/App.Compiler.Test/: Gum.App.Compiler.Test.csproj  Program.cs
Src/App.Compiler.UnitTest/: Gum.App.Compiler.UnitTest.csproj  SourceTest.cs
Src/App.VM/: CompositeValue.cs  Context.cs  DicObject.cs  Gum.App.VM.csproj  Interpreter.cs  Object.cs  StackFrame.cs  State.cs  VM.csproj
Src/Citron.Analysis.SymbolLoader/: Citron.Analysis.SymbolLoader.csproj  SymbolLoader.cs
Src/Citron.Evaluator/: Citron.Evaluator.csproj  Evaluator.cs  IModuleDriver.cs  SeqValue.cs  TypeContext.cs  Values.cs
Src/Core/: Core.csproj
Src/Core.IL/: Block.cs  BoolValue.cs  Command.cs  Core.IL.csproj  DefaultType.cs  Domain.cs  FieldInfo.cs  FuncInfo.cs  FunctionType.cs  GlobalDomain.cs  IFunction.cs  IType.cs  IValue.cs  IntValue.cs  Location.cs  Operator.cs  Program.cs  RefType.cs  RefValue.cs  StringValue.cs  TypeInfo.cs  TypeValue.cs  Util.cs  ValueType.cs  VoidType.cs
Src/DeclSymbolBuilder/: ClassDeclBuilder.cs  DeclSymbolBuilder.csproj  FuncRetParamsBuilderComponent.cs  GlobalFuncBuilderComponent.cs  GlobalFuncDeclBuilder.cs  ModuleDeclBuilder.cs  NamespaceBuilderComponent.cs  NamespaceDeclBuilder.cs  StructConstructorDeclBuilder.cs  StructDeclBuilder.cs  StructMemberFuncDeclBuilder.cs  TypeBuilderComponent.cs
Src/Evaluator/: EvalThread.cs  Evaluator.cs  Evaluator.csproj  IModuleDriver.cs  ModuleDriverContext.cs  ModuleDriverInitializationContext.cs  SeqValue.cs  TypeContext.cs  Values.cs
Src/ExtractTestsFromDocs/: ExtractTestsFromDocs.csproj  Program.cs
Src/Gum.A0/: Gum.A0.csproj
Src/Gum.Analysis.ExternalModuleInfo/: ExternalModuleConstructorInfo.cs  ExternalModuleDecl.cs  ExternalModuleEnumElemInfo.cs  ExternalModuleEnumInfo.cs  ExternalModuleFuncInfo.cs  ExternalModuleInfo.cs  ExternalModuleInfoRepository.cs  ExternalModuleMemberVarInfo.cs  ExternalModuleMisc.cs  ExternalModuleNamespaceInfo.cs  ExternalModuleStructDecl.cs  ExternalModuleStructInfo.cs  ExternalModuleTypeDecl.cs  ExternalNamespaceDict.cs  Gum.Analysis.ExternalModuleInfo.csproj
Src/Gum.Analysis.GlobalItemQueryService/: GlobalItemQueryService.cs  Gum.Analysis.GlobalItemQueryService.csproj
Src/Gum.Analysis.InternalDeclSymbolBuilder/: Gum.Analysis.InternalDeclSymbolBuilder.csproj  InternalDeclSymbolBuilder.cs  SymbolLoader.cs  TypeSymbolInfoService.cs
Src/Gum.Analysis.InternalModuleInfo/: Gum.Analysis.InternalModuleInfo.csproj
Src/Gum.Analysis.ItemValue/: CallableValue.cs  ClassTypeValue.cs  ConstructorValue.cs  EnumElemTypeValue.cs  EnumTypeValue.cs  Gum.Analysis.ItemValue.csproj  ItemValueFactory.cs  ItemValueOuter.cs  LambdaTypeValue.cs  MemberVarValue.cs  NormalTypeValue.cs  NullableTypeValue.cs  RuntimeListTypeValue.cs  SeqTypeValue.cs  StructTypeValue.cs  TupleTypeValue.cs  TypeInfoRepository.cs  TypeValue.cs  TypeVarTypeValue.cs  VarTypeValue.cs  VoidTypeValue.cs
Src/Gum.Analysis.ModuleInfo.Abstractions/: GlobalItemQueryService.cs  Gum.Analysis.ModuleInfo.Abstractions.csproj  IClassTypeValue.cs  IItemValueFactoryByMType.cs  IModuleCallableInfo.cs  IModuleClassInfo.cs  IModuleConstructorInfo.cs  IModuleEnumElemInfo.cs  IModuleEnumInfo.cs  IModuleFuncContainer.cs  IModuleFuncInfo.cs  IModuleInfo.cs  IModuleItemInfo.cs  IModuleMemberVarInfo.cs  IModuleNamespaceContainer.cs  IModuleNamespaceInfo.cs  IModuleStructInfo.cs  (+13 more)
src/: .editorconfig  CMakeLists.txt  CMakePresets.json  Citron.sln  Common.props  vcpkg-configuration.json  vcpkg.json
(+3363 files in other folders)
