
// constant
assert(3, 3);

// variable
int a = 7;
assert(a, 7);

assert(1 + 2, 3);
assert(1 - 2, -1);
assert(3 * 5, 15);
assert(7 / 3, 2);
assert(7 % 3, 1);

// 0b0000_0000_0000_1010
// 0b0000_0000_0000_1001
assert(10 & 9, 8);
assert(10 | 9, 11);
assert(10 ^ 9, 3);
assert(~10, 5);

assert(10 << 2, 40);
assert(10 >> 2, 2);
assert(0x80000000l >> 2, 0xE0000000l);

assert(10 == 7, false);
assert(10 != 7, true);
assert(10 < 7, false);
assert(10 > 7, true);
assert(10 <= 7, false);
assert(10 <= 10, true);
assert(10 >= 7, true);
assert(10 >= 10, true);
