<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Citron.Analysis</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pretune" Version="0.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra\Infra.csproj" />
    <ProjectReference Include="..\Module\Module.csproj" />
    <ProjectReference Include="..\SymbolId\SymbolId.csproj" />
    <ProjectReference Include="..\Symbol\Symbol.csproj" />
  </ItemGroup>

</Project>
