<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Citron.Analysis</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pretune" Version="0.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra\Infra.csproj" />
    <ProjectReference Include="..\Symbol\Symbol.csproj" />
  </ItemGroup>

</Project>
