<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Gum</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gum.Infra\Gum.Infra.csproj" />
    <ProjectReference Include="..\Gum.ModuleInfo\Gum.ModuleInfo.csproj" />
    <ProjectReference Include="..\Gum.Syntax\Gum.Syntax.csproj" />
  </ItemGroup>

</Project>
