// lexing token
// 우선순위는 위에서 아래로..
<#WHITESPACE> = r"\s+"
<#COMMENT> = r"//.*$"      // 주석
<BAR> = "|"
<RID> = r"#[a-zA-Z][_0-9a-zA-Z]*"
<ARROW> = "=>"
<STRING> = r"\"(?:[^\"\\]|\\.)*\""
<REGEX> = r"r\"(?:[^\"\\]|\\.)*\""

<ID> = r"[a-zA-Z][_0-9a-zA-Z]*"

<TOKENID> = r"<[#a-zA-Z][_0-9a-zA-Z]*>"
<EQUAL> = "="
<LT> = "<"
<RT> = ">"

declList = <#EOF>
         | decl declList

decl = ruleDecl | tokenDecl

tokenDecl = <TOKENID> <EQUAL> tokenExp
tokenExp  = <STRING> | <REGEX>

// 처음 | 는 생략 가능
ruleDecl = <RID> <EQUAL> ruleEntries
         | <RID> <EQUAL> <BAR> ruleEntries

// | 로 나눠지는 것들만 처리 
ruleEntries = ruleEntry
	| ruleEntry <BAR> ruleEntries

ruleEntry =
	| Tag => id <ARROW> ruleExps
	| ruleExps

ruleExps = 
	| ruleExp	
	| ruleExp ruleExps

ruleExp =
	| ID => <ID>            // other rule id
	| Token => <TOKENID>

