<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Gum</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gum.A0\Gum.A0.csproj" />
    <ProjectReference Include="..\Gum.Analysis.InternalDeclSymbolBuilder\Gum.Analysis.InternalDeclSymbolBuilder.csproj" />
    <ProjectReference Include="..\Gum.Analysis.ModuleInfo\Gum.Analysis.ModuleInfo.csproj" />
    <ProjectReference Include="..\Gum.Analysis.TypeExpEvaluator\Gum.Analysis.TypeExpEvaluator.csproj" />
    <ProjectReference Include="..\Gum.Infra\Gum.Infra.csproj" />
    <ProjectReference Include="..\Gum.IR0\Gum.IR0.csproj" />
    <ProjectReference Include="..\Gum.Log\Gum.Log.csproj" />
    <ProjectReference Include="..\Gum.ModuleInfo\Gum.ModuleInfo.csproj" />
    <ProjectReference Include="..\Gum.Syntax\Gum.Syntax.csproj" />
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Gum.IR0Translator.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pretune" Version="0.8.4" />
  </ItemGroup>

</Project>
