<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pretune" Version="0.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gum.Infra\Gum.Infra.csproj" />
    <ProjectReference Include="..\Gum.IR0\Gum.IR0.csproj" />
    <ProjectReference Include="..\Gum.ModuleInfo\Gum.ModuleInfo.csproj" />
  </ItemGroup>

</Project>
