<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Citron.Analysis</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pretune" Version="0.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analysis.SymbolLoader\Analysis.SymbolLoader.csproj" />
    <ProjectReference Include="..\Analysis.Symbol\Analysis.Symbol.csproj" />
    <ProjectReference Include="..\Infra\Infra.csproj" />
    <ProjectReference Include="..\IR0\IR0.csproj" />
    <ProjectReference Include="..\Log\Log.csproj" />
    <ProjectReference Include="..\ModuleInfo\ModuleInfo.csproj" />
    <ProjectReference Include="..\Syntax\Syntax.csproj" />
  </ItemGroup>

</Project>
