<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Analysis.NewSyntaxAnalyzer</AssemblyName>
    <RootNamespace>Citron.Analysis</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra\Infra.csproj" />
    <ProjectReference Include="..\Syntax\Syntax.csproj" />
  </ItemGroup>

</Project>
