<Project>
  <PropertyGroup>    
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Transitive project references https://stackoverflow.com/a/60852224  -->
  <ItemDefinitionGroup>
    <ProjectReference>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemDefinitionGroup>
</Project>