<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <ConfigurationPath>$(Configuration)</ConfigurationPath>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Platform)' != 'AnyCPU' ">
    <ConfigurationPath>$(Platform)\$(Configuration)</ConfigurationPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <BaseIntermediateOutputPath>..\..\obj\</BaseIntermediateOutputPath>
    <IntermediateOutputPath Condition=" '$(PlatformName)' != 'AnyCPU' ">$(BaseIntermediateOutputPath)$(ConfigurationPath)\$(MSBuildProjectName)\</IntermediateOutputPath>
    <OutputPath>..\..\bin\$(ConfigurationPath)\</OutputPath>
  </PropertyGroup>
  
</Project>