<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Citron.Analysis</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pretune" Version="0.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Citron.Analysis.SymbolLoader\Citron.Analysis.SymbolLoader.csproj" />
    <ProjectReference Include="..\Gum.Analysis.ModuleInfo\Gum.Analysis.ModuleInfo.csproj" />
    <ProjectReference Include="..\Gum.Analysis.TypeExpEvaluator\Gum.Analysis.TypeExpEvaluator.csproj" />
    <ProjectReference Include="..\Gum.Infra\Gum.Infra.csproj" />
    <ProjectReference Include="..\Gum.ModuleInfo\Gum.ModuleInfo.csproj" />
    <ProjectReference Include="..\Gum.Syntax\Gum.Syntax.csproj" />
  </ItemGroup>

</Project>
