<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Gum</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gum.Infra\Gum.Infra.csproj" />
    <ProjectReference Include="..\Gum.IR1\Gum.IR1.csproj" />
    <ProjectReference Include="..\Gum.Runtime\Gum.Runtime.csproj" />
  </ItemGroup>

</Project>
